<snippet>
    <content><![CDATA[
namespace ${1:namespace};

// Importation des facades de laravel
use Illuminate\Support\Facades\Facade;

class ${2:FacadeName} extends Facade
{
    // Get Facade Accessor
    protected static function getFacadeAccessor()
    {
        return '${3:binding}';
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ffacade</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
